{
  "name": "strikr",
  "short_name": "strikr",
  "description": "Trainings, Teams & Tabelle",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon-dark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}