

===== components/AppHeader.tsx =====
import Image from "next/image";
import Link from "next/link";
import Script from "next/script";
import { getAuthContext } from "@/lib/auth/context";
import { createClient } from "@/lib/supabase/server";

type ClubRow = {
  id: string;
  display_name: string | null;
  name: string | null;
  logo_path: string | null;
  primary_color: string | null;
};

const COLOR_MAP: Record<string, string> = {
  black: "#020617",
  blue: "#1d4ed8",
  red: "#dc2626",
  green: "#16a34a",
};

export default async function AppHeader() {
  const ctx = await getAuthContext();

  const fallbackClubId =
    ctx.activeClubId ??
    (ctx.memberships.length === 1 ? ctx.memberships[0].club_id : null);

  let clubName: string | null = null;
  let logoSrc: string | null = null;
  let primaryColor = COLOR_MAP.black;

  if (ctx.user && fallbackClubId) {
    const supabase = await createClient();

    const { data: club } = await supabase
      .from("clubs")
      .select("id, display_name, name, logo_path, primary_color")
      .eq("id", fallbackClubId)
      .maybeSingle<ClubRow>();

    clubName = club?.display_name ?? club?.name ?? null;
    primaryColor = COLOR_MAP[club?.primary_color ?? "black"] ?? COLOR_MAP.black;

    if (club?.logo_path) {
      const { data } = supabase.storage
        .from("club-logos")
        .getPublicUrl(club.logo_path);

      logoSrc = data?.publicUrl ?? null;
    }
  }

  const nickname = ctx.player?.nickname?.trim() || null;

  return (
    <>
      <Script id="strikr-club-primary-color" strategy="afterInteractive">
        {`document.documentElement.style.setProperty('--club-primary', '${primaryColor}');`}
      </Script>

      <header
        style={{ borderTop: `3px solid ${primaryColor}` }}
        className="sticky top-0 z-40 border-b border-slate-200 bg-white/95 backdrop-blur"
      >
        <div className="mx-auto flex h-20 max-w-6xl items-center justify-between px-4 sm:px-6">
          <Link href="/" className="flex items-center gap-3">
            <Image
              src="/icon-dark.png"
              alt="strikr"
              width={44}
              height={44}
              className="rounded-xl"
              priority
            />

            <div className="flex items-end gap-2">
              <span className="text-xl font-black tracking-tight text-slate-950">
                strikr
              </span>

              <Link
                href="/about"
                className="mb-[2px] text-[11px] text-slate-400 transition hover:text-slate-700"
              >
                v0.2
              </Link>
            </div>
          </Link>

          {ctx.user && (
            <div className="flex items-center gap-3">
              <Link href="/profile" className="hidden text-right sm:block">
                <div className="text-sm font-semibold text-slate-900 transition hover:text-slate-600">
                  {nickname ?? "Spieler"}
                </div>
              </Link>

              <div
                className="relative flex h-12 w-12 items-center justify-center overflow-hidden rounded-2xl border bg-white shadow-md"
                style={{ borderColor: `${primaryColor}33` }}
              >
                {logoSrc ? (
                  <Image
                    src={logoSrc}
                    alt={clubName ?? "Club Logo"}
                    fill
                    sizes="48px"
                    className="object-contain p-1.5"
                  />
                ) : (
                  <Image
                    src="/icon-dark.png"
                    alt="strikr"
                    width={28}
                    height={28}
                    className="opacity-70"
                  />
                )}
              </div>
            </div>
          )}
        </div>
      </header>
    </>
  );
}

===== components/share/ShareCardShell.tsx =====
/* eslint-disable @next/next/no-img-element */
import { ReactNode } from "react";
import { ShareBranding } from "@/lib/share/types";
import { SHARE_THEME } from "@/lib/share/brand";

export default function ShareCardShell({
  branding,
  children,
}: {
  branding: ShareBranding;
  children: ReactNode;
}) {
  return (
    <div
      style={{
        width: "1200px",
        height: "1500px",
        display: "flex",
        flexDirection: "column",
        justifyContent: "space-between",
        background: `linear-gradient(135deg, ${SHARE_THEME.primary}, ${SHARE_THEME.secondary})`,
        color: SHARE_THEME.text,
        padding: "52px",
        fontFamily:
          'Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif',
        boxSizing: "border-box",
        position: "relative",
      }}
    >
      <div
        style={{
          position: "absolute",
          inset: 0,
          display: "flex",
          pointerEvents: "none",
          background:
            "radial-gradient(circle at top right, rgba(255,255,255,0.08), transparent 28%), radial-gradient(circle at bottom left, rgba(34,197,94,0.08), transparent 24%)",
        }}
      />

      <div
        style={{
          position: "relative",
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          gap: 24,
        }}
      >
        <div
          style={{
            display: "flex",
            alignItems: "center",
            gap: 12,
          }}
        >
          {branding.appLogoUrl ? (
            <img
              src={branding.appLogoUrl}
              alt="strikr"
              width={44}
              height={44}
              style={{
                width: 44,
                height: 44,
                objectFit: "contain",
                borderRadius: 12,
                display: "block",
              }}
            />
          ) : null}

          <div
            style={{
              display: "flex",
              alignItems: "center",
              fontSize: 40,
              fontWeight: 900,
              lineHeight: 1,
              letterSpacing: "-1px",
              color: "#ffffff",
            }}
          >
            {branding.appName}
          </div>
        </div>

        <div
          style={{
            display: "flex",
            alignItems: "center",
            gap: 14,
            padding: "14px 18px",
            borderRadius: 999,
            background: SHARE_THEME.soft,
            border: `1px solid ${SHARE_THEME.cardBorder}`,
            minHeight: 72,
            boxSizing: "border-box",
          }}
        >
          {branding.clubCrestUrl ? (
            <img
              src={branding.clubCrestUrl}
              alt={branding.clubName}
              width={44}
              height={44}
              style={{
                width: 44,
                height: 44,
                objectFit: "contain",
                borderRadius: 999,
                background: "rgba(255,255,255,0.08)",
                display: "block",
              }}
            />
          ) : null}

          <div
            style={{
              display: "flex",
              alignItems: "center",
              fontSize: 24,
              fontWeight: 700,
              lineHeight: 1.1,
            }}
          >
            {branding.clubName}
          </div>
        </div>
      </div>

      <div
        style={{
          position: "relative",
          flex: 1,
          display: "flex",
          flexDirection: "column",
          justifyContent: "center",
        }}
      >
        {children}
      </div>

      <div
        style={{
          position: "relative",
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          gap: 16,
        }}
      >
        <div
          style={{
            display: "flex",
            alignItems: "center",
            fontSize: 22,
            color: SHARE_THEME.muted,
          }}
        >
          {branding.appTagline}
        </div>

        <div
          style={{
            display: "flex",
            alignItems: "center",
            fontSize: 20,
            color: SHARE_THEME.muted,
          }}
        >
          {branding.clubName}
        </div>
      </div>
    </div>
  );
}

===== components/share/ResultShareCard.tsx =====
/* eslint-disable @next/next/no-img-element */
import { ResultShareData } from "@/lib/share/types";
import { SHARE_THEME } from "@/lib/share/brand";

export default function ResultShareCard({
  data,
}: {
  data: ResultShareData;
}) {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        gap: 28,
      }}
    >
      <div
        style={{
          display: "flex",
          flexDirection: "column",
          gap: 8,
        }}
      >
        <div
          style={{
            display: "flex",
            fontSize: 64,
            fontWeight: 900,
            letterSpacing: "-1.4px",
            lineHeight: 1,
          }}
        >
          {data.title}
        </div>

        <div
          style={{
            display: "flex",
            fontSize: 26,
            color: SHARE_THEME.muted,
          }}
        >
          {data.date}
        </div>
      </div>

      <div
        style={{
          position: "relative",
          display: "flex",
          width: "100%",
          height: "720px",
          borderRadius: 36,
          overflow: "hidden",
          border: `1px solid ${SHARE_THEME.cardBorder}`,
          background: "rgba(255,255,255,0.06)",
        }}
      >
        {data.winnerPhotoUrl ? (
          <img
            src={data.winnerPhotoUrl}
            alt="Siegerfoto"
            width={1200}
            height={720}
            style={{
              width: "100%",
              height: "100%",
              objectFit: "cover",
              display: "block",
            }}
          />
        ) : (
          <div
            style={{
              width: "100%",
              height: "100%",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              fontSize: 32,
              color: SHARE_THEME.muted,
            }}
          >
            Kein Siegerfoto
          </div>
        )}

        <div
          style={{
            position: "absolute",
            inset: 0,
            display: "flex",
            background:
              "linear-gradient(to top, rgba(7,18,47,0.88), rgba(7,18,47,0.28), transparent)",
          }}
        />

        <div
          style={{
            position: "absolute",
            bottom: 32,
            left: 32,
            right: 32,
            display: "flex",
            justifyContent: "space-between",
            alignItems: "flex-end",
            gap: 24,
          }}
        >
          <div
            style={{
              display: "flex",
              flexDirection: "column",
              gap: 6,
              maxWidth: "35%",
            }}
          >
            <div
              style={{
                display: "flex",
                fontSize: 22,
                color: "rgba(255,255,255,0.72)",
              }}
            >
              {data.teamAName}
            </div>

            <div
              style={{
                display: "flex",
                fontSize: 88,
                fontWeight: 900,
                lineHeight: 1,
              }}
            >
              {data.goalsA}
            </div>
          </div>

          <div
            style={{
              display: "flex",
              fontSize: 34,
              fontWeight: 800,
              opacity: 0.55,
              marginBottom: 16,
            }}
          >
            :
          </div>

          <div
            style={{
              display: "flex",
              flexDirection: "column",
              alignItems: "flex-end",
              gap: 6,
              maxWidth: "35%",
            }}
          >
            <div
              style={{
                display: "flex",
                fontSize: 22,
                color: "rgba(255,255,255,0.72)",
              }}
            >
              {data.teamBName}
            </div>

            <div
              style={{
                display: "flex",
                fontSize: 88,
                fontWeight: 900,
                lineHeight: 1,
              }}
            >
              {data.goalsB}
            </div>
          </div>
        </div>
      </div>

      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          padding: "26px 32px",
          borderRadius: 28,
          background: SHARE_THEME.accentSoft,
          border: `1px solid ${SHARE_THEME.cardBorder}`,
          gap: 20,
        }}
      >
        <div
          style={{
            display: "flex",
            fontSize: 22,
            color: SHARE_THEME.muted,
            textTransform: "uppercase",
            letterSpacing: "2px",
            fontWeight: 700,
          }}
        >
          Sieger
        </div>

        <div
          style={{
            display: "flex",
            fontSize: 44,
            fontWeight: 900,
            letterSpacing: "-1px",
            textAlign: "right",
          }}
        >
          {data.winnerLabel}
        </div>
      </div>
    </div>
  );
}

===== components/share/LineupShareCard.tsx =====
import { LineupShareData, SharePlayer } from "@/lib/share/types";
import { trimName } from "@/lib/share/utils";
import { SHARE_THEME } from "@/lib/share/brand";

function padPlayers(players: SharePlayer[], maxPlayers: number) {
  const padded = [...players];

  while (padded.length < maxPlayers) {
    padded.push({
      id: `empty-${padded.length}`,
      name: " ",
    });
  }

  return padded;
}

export default function LineupShareCard({
  data,
}: {
  data: LineupShareData;
}) {
  const maxPlayers = Math.max(data.teamA.players.length, data.teamB.players.length);
  const teamAPlayers = padPlayers(data.teamA.players, maxPlayers);
  const teamBPlayers = padPlayers(data.teamB.players, maxPlayers);

  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        gap: 34,
      }}
    >
      <div
        style={{
          display: "flex",
          flexDirection: "column",
          textAlign: "left",
          gap: 10,
        }}
      >
        <div
          style={{
            fontSize: 66,
            fontWeight: 800,
            lineHeight: 1,
            letterSpacing: "-1.4px",
          }}
        >
          {data.title}
        </div>

        <div
          style={{
            display: "flex",
            flexDirection: "column",
            gap: 6,
          }}
        >
          <div
            style={{
              fontSize: 30,
              color: SHARE_THEME.text,
              opacity: 0.9,
            }}
          >
            {data.date}
          </div>

          <div
            style={{
              fontSize: 22,
              color: SHARE_THEME.muted,
            }}
          >
            {data.subtitle}
          </div>
        </div>
      </div>

      <div
        style={{
          display: "flex",
          gap: 28,
          alignItems: "stretch",
        }}
      >
        <div
          style={{
            flex: 1,
            display: "flex",
            flexDirection: "column",
            background: SHARE_THEME.card,
            border: `1px solid ${SHARE_THEME.cardBorder}`,
            borderRadius: 30,
            padding: 30,
            minHeight: 760,
            boxSizing: "border-box",
          }}
        >
          <div
            style={{
              fontSize: 36,
              fontWeight: 800,
              marginBottom: 22,
            }}
          >
            {data.teamA.name}
          </div>

          <div
            style={{
              display: "flex",
              flexDirection: "column",
              gap: 10,
            }}
          >
            {teamAPlayers.map((player, index) => (
              <div
                key={player.id || `team-a-row-${index}`}
                style={{
                  fontSize: 28,
                  padding: "10px 0",
                  minHeight: 34,
                  borderBottom: "1px solid rgba(255,255,255,0.08)",
                  opacity: player.name.trim().length === 0 ? 0.35 : 1,
                }}
              >
                {player.name.trim().length === 0 ? " " : trimName(player.name, 24)}
              </div>
            ))}
          </div>
        </div>

        <div
          style={{
            width: 120,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            fontSize: 50,
            fontWeight: 800,
            letterSpacing: "2px",
            opacity: 0.24,
          }}
        >
          VS
        </div>

        <div
          style={{
            flex: 1,
            display: "flex",
            flexDirection: "column",
            background: SHARE_THEME.card,
            border: `1px solid ${SHARE_THEME.cardBorder}`,
            borderRadius: 30,
            padding: 30,
            minHeight: 760,
            boxSizing: "border-box",
          }}
        >
          <div
            style={{
              fontSize: 36,
              fontWeight: 800,
              marginBottom: 22,
            }}
          >
            {data.teamB.name}
          </div>

          <div
            style={{
              display: "flex",
              flexDirection: "column",
              gap: 10,
            }}
          >
            {teamBPlayers.map((player, index) => (
              <div
                key={player.id || `team-b-row-${index}`}
                style={{
                  fontSize: 28,
                  padding: "10px 0",
                  minHeight: 34,
                  borderBottom: "1px solid rgba(255,255,255,0.08)",
                  opacity: player.name.trim().length === 0 ? 0.35 : 1,
                }}
              >
                {player.name.trim().length === 0 ? " " : trimName(player.name, 24)}
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

===== components/ExportButtons.tsx =====
"use client";

/* eslint-disable @typescript-eslint/no-explicit-any */

import { useState } from "react";
import * as htmlToImage from "html-to-image";

type Props = {
  targetId: string;
  fileBaseName?: string;
  className?: string;
};

function pad(n: number) {
  return String(n).padStart(2, "0");
}

function stamp() {
  const d = new Date();
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}_${pad(
    d.getHours()
  )}-${pad(d.getMinutes())}`;
}

function sanitizeFileBaseName(value: string) {
  const normalized = value
    .trim()
    .toLowerCase()
    .replace(/\s+/g, "-")
    .replace(/[^a-z0-9äöüß_-]/gi, "-")
    .replace(/-+/g, "-")
    .replace(/^-+|-+$/g, "");

  return normalized || "strikr-export";
}

function getTargetEl(targetId: string) {
  const el = document.getElementById(targetId);
  if (!el) throw new Error(`Export-Bereich nicht gefunden: #${targetId}`);
  return el;
}

async function blobFromDataUrl(dataUrl: string): Promise<Blob> {
  const res = await fetch(dataUrl);
  return await res.blob();
}

async function shareOrDownloadBlob(blob: Blob, filename: string) {
  const file = new File([blob], filename, { type: blob.type });
  const nav: any = navigator;

  if (nav?.canShare?.({ files: [file] }) && nav?.share) {
    await nav.share({
      files: [file],
      title: "strikr Export",
      text: "made with strikr · #strikr",
    });
    return "shared";
  }

  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);

  return "downloaded";
}

function getExportFileName(fileBaseName: string, extension: "png" | "pdf") {
  return `${sanitizeFileBaseName(fileBaseName)}_${stamp()}.${extension}`;
}

async function createPngDataUrl(targetId: string) {
  const el = getTargetEl(targetId);

  return await htmlToImage.toPng(el, {
    cacheBust: true,
    pixelRatio: Math.max(2, Math.min(4, window.devicePixelRatio || 2)),
    backgroundColor: "#ffffff",
    skipFonts: false,
  });
}

export default function ExportButtons({
  targetId,
  fileBaseName = "strikr-export",
  className = "",
}: Props) {
  const [busy, setBusy] = useState<null | "png" | "pdf">(null);
  const [err, setErr] = useState<string | null>(null);
  const [msg, setMsg] = useState<string | null>(null);

  async function exportPNG() {
    try {
      setErr(null);
      setMsg(null);
      setBusy("png");

      const dataUrl = await createPngDataUrl(targetId);
      const blob = await blobFromDataUrl(dataUrl);

      const result = await shareOrDownloadBlob(
        blob,
        getExportFileName(fileBaseName, "png")
      );

      if (result === "shared") {
        setMsg("PNG erfolgreich geteilt.");
      } else {
        setMsg("PNG erfolgreich heruntergeladen.");
      }
    } catch (e: any) {
      setErr(e?.message ?? "Export PNG fehlgeschlagen.");
    } finally {
      setBusy(null);
    }
  }

  async function exportPDF() {
    try {
      setErr(null);
      setMsg(null);
      setBusy("pdf");

      const dataUrl = await createPngDataUrl(targetId);

      const img = new Image();
      img.src = dataUrl;

      await new Promise<void>((resolve, reject) => {
        img.onload = () => resolve();
        img.onerror = () =>
          reject(new Error("Konnte Export-Bild nicht laden."));
      });

      const jspdfModule = await import("jspdf/dist/jspdf.es.min.js");
      const JsPdfCtor =
        (jspdfModule as any).jsPDF || (jspdfModule as any).default;
      const pdf = new JsPdfCtor("p", "mm", "a4");

      const pageWidth = pdf.internal.pageSize.getWidth();
      const pageHeight = pdf.internal.pageSize.getHeight();

      const imgWidthPx = img.width;
      const imgHeightPx = img.height;

      const imgWidthMm = pageWidth;
      const imgHeightMm = (imgHeightPx * imgWidthMm) / imgWidthPx;

      let renderedHeight = 0;
      let pageIndex = 0;

      while (renderedHeight < imgHeightMm) {
        if (pageIndex > 0) {
          pdf.addPage();
        }

        pdf.addImage(
          dataUrl,
          "PNG",
          0,
          -renderedHeight,
          imgWidthMm,
          imgHeightMm,
          undefined,
          "FAST"
        );

        renderedHeight += pageHeight;
        pageIndex += 1;
      }

      pdf.save(getExportFileName(fileBaseName, "pdf"));
      setMsg("PDF erfolgreich heruntergeladen.");
    } catch (e: any) {
      setErr(e?.message ?? "Export PDF fehlgeschlagen.");
    } finally {
      setBusy(null);
    }
  }

  const isBusy = busy !== null;

  return (
    <div className={className}>
      <div className="flex flex-wrap items-center gap-2">
        <button
          onClick={exportPNG}
          disabled={isBusy}
          className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-xs font-medium text-slate-700 shadow-sm transition hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-50"
          type="button"
        >
          {busy === "png" ? "Exportiere PNG…" : "Export PNG"}
        </button>

        <button
          onClick={exportPDF}
          disabled={isBusy}
          className="rounded-xl border border-slate-300 bg-white px-3 py-2 text-xs font-medium text-slate-700 shadow-sm transition hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-50"
          type="button"
        >
          {busy === "pdf" ? "Exportiere PDF…" : "Export PDF"}
        </button>
      </div>

      {msg && (
        <div className="mt-2 rounded-lg border border-emerald-200 bg-emerald-50 px-3 py-2 text-xs text-emerald-700">
          {msg}
        </div>
      )}

      {err && (
        <div className="mt-2 rounded-lg border border-red-200 bg-red-50 px-3 py-2 text-xs text-red-700">
          Export-Fehler: {err}
        </div>
      )}
    </div>
  );
}

===== components/WhatsNewModal.tsx =====
"use client";

import { useSyncExternalStore } from "react";

type Props = {
  version: string;
};

const CHANGE_EVENT = "strikr-whats-new-change";

function subscribe(callback: () => void) {
  if (typeof window === "undefined") {
    return () => {};
  }

  const handler = () => callback();

  window.addEventListener("storage", handler);
  window.addEventListener(CHANGE_EVENT, handler);

  return () => {
    window.removeEventListener("storage", handler);
    window.removeEventListener(CHANGE_EVENT, handler);
  };
}

export default function WhatsNewModal({ version }: Props) {
  const open = useSyncExternalStore(
    subscribe,
    () => {
      if (typeof window === "undefined") return false;
      const storageKey = `strikr-whats-new-${version}`;
      return window.localStorage.getItem(storageKey) !== "seen";
    },
    () => false
  );

  function handleClose() {
    if (typeof window === "undefined") return;

    const storageKey = `strikr-whats-new-${version}`;
    window.localStorage.setItem(storageKey, "seen");
    window.dispatchEvent(new Event(CHANGE_EVENT));
  }

  if (!open) return null;

  return (
    <div className="pointer-events-none fixed inset-0 z-[100] flex items-center justify-center bg-slate-950/55 px-4">
      <div className="pointer-events-auto w-full max-w-lg rounded-[28px] border border-black/10 bg-white p-6 shadow-2xl">
        <div className="text-sm font-semibold uppercase tracking-[0.18em] text-slate-500">
          Neu in {version}
        </div>

        <h2 className="mt-2 text-2xl font-extrabold tracking-tight text-slate-950">
          Was ist neu in Strikr?
        </h2>

        <div className="mt-4 space-y-3 text-sm leading-6 text-slate-700">
          <div>
            <span className="font-semibold text-slate-950">Profilbereich:</span>{" "}
            Oben auf deinen Namen klicken, um direkt ins Profil zu kommen.
          </div>

          <div>
            <span className="font-semibold text-slate-950">
              Passwort ändern:
            </span>{" "}
            Direkt im Profil möglich.
          </div>

          <div>
            <span className="font-semibold text-slate-950">
              Club-Branding:
            </span>{" "}
            Im Adminbereich können Logo und Hauptfarbe gepflegt werden.
          </div>

          <div>
            <span className="font-semibold text-slate-950">Version:</span> Die
            aktuelle App-Version wird jetzt im Header angezeigt.
          </div>
        </div>

        <div className="mt-6 flex justify-end">
          <button
            type="button"
            onClick={handleClose}
            className="inline-flex items-center justify-center rounded-xl bg-slate-950 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-slate-800"
          >
            Verstanden
          </button>
        </div>
      </div>
    </div>
  );
}

===== components/HeaderAuthControls.tsx =====
"use client";

import Link from "next/link";
import { useMemo, useState } from "react";
import { usePathname, useSearchParams } from "next/navigation";

type HeaderAuthControlsProps = {
  isLoggedIn: boolean;
};

function getCurrentNext(pathname: string, searchParams: URLSearchParams | null) {
  const query = searchParams?.toString();
  return query ? `${pathname}?${query}` : pathname;
}

export default function HeaderAuthControls({
  isLoggedIn,
}: HeaderAuthControlsProps) {
  const [open, setOpen] = useState(false);
  const pathname = usePathname();
  const searchParams = useSearchParams();

  const next = useMemo(
    () => getCurrentNext(pathname || "/", searchParams),
    [pathname, searchParams]
  );

  if (isLoggedIn) {
    return (
      <form method="post" action="/api/logout">
        <button
          type="submit"
          className="rounded-xl border border-neutral-300 bg-white px-4 py-2 text-sm font-medium text-neutral-900 shadow-sm transition hover:bg-neutral-100"
        >
          Logout
        </button>
      </form>
    );
  }

  return (
    <div className="relative">
      {!open ? (
        <button
          type="button"
          onClick={() => setOpen(true)}
          className="rounded-xl border border-neutral-300 bg-white px-4 py-2 text-sm font-medium text-neutral-900 shadow-sm transition hover:bg-neutral-100"
        >
          Login
        </button>
      ) : (
        <div className="w-[320px] rounded-2xl border border-neutral-200 bg-white p-4 shadow-xl">
          <div className="mb-3 flex items-center justify-between">
            <div>
              <div className="text-sm font-semibold text-neutral-900">Login</div>
              <div className="text-xs text-neutral-500">
                Melde dich direkt hier an.
              </div>
            </div>

            <button
              type="button"
              onClick={() => setOpen(false)}
              className="rounded-lg px-2 py-1 text-sm text-neutral-500 transition hover:bg-neutral-100 hover:text-neutral-900"
              aria-label="Login schließen"
            >
              ✕
            </button>
          </div>

          <form method="post" action="/api/login" className="space-y-3">
            <input type="hidden" name="next" value={next} />

            <div>
              <label
                htmlFor="header-login-email"
                className="mb-1 block text-xs font-medium text-neutral-700"
              >
                E-Mail
              </label>
              <input
                id="header-login-email"
                name="email"
                type="email"
                autoComplete="email"
                required
                className="w-full rounded-xl border border-neutral-300 px-3 py-2 text-sm outline-none transition focus:border-neutral-900"
                placeholder="du@beispiel.de"
              />
            </div>

            <div>
              <label
                htmlFor="header-login-password"
                className="mb-1 block text-xs font-medium text-neutral-700"
              >
                Passwort
              </label>
              <input
                id="header-login-password"
                name="password"
                type="password"
                autoComplete="current-password"
                required
                className="w-full rounded-xl border border-neutral-300 px-3 py-2 text-sm outline-none transition focus:border-neutral-900"
                placeholder="••••••••"
              />
            </div>

            <button
              type="submit"
              className="w-full rounded-xl bg-neutral-900 px-4 py-2 text-sm font-medium text-white transition hover:bg-neutral-800"
            >
              Einloggen
            </button>
          </form>

          <div className="mt-3 flex items-center justify-between text-xs">
            <Link
              href="/forgot-password"
              className="text-neutral-600 underline hover:text-neutral-900"
            >
              Passwort vergessen?
            </Link>

            <Link
              href={`/signup?next=${encodeURIComponent(next)}`}
              className="font-medium text-neutral-900 underline"
            >
              Registrieren
            </Link>
          </div>
        </div>
      )}
    </div>
  );
}

===== components/HeaderAuthActions.tsx =====
"use client";

import Link from "next/link";
import LogoutButton from "@/components/LogoutButton";

type HeaderAuthActionsProps = {
  isLoggedIn?: boolean;
};

export default function HeaderAuthActions({
  isLoggedIn = true,
}: HeaderAuthActionsProps) {
  if (!isLoggedIn) {
    return (
      <div className="flex items-center gap-2">
        <Link
          href="/login"
          className="rounded-lg border border-slate-200 px-3 py-1 text-sm text-slate-600 hover:bg-slate-100"
        >
          Login
        </Link>
      </div>
    );
  }

  return (
    <div className="flex items-center gap-2">
      <LogoutButton className="rounded-lg border border-slate-200 px-3 py-1 text-sm text-slate-600 hover:bg-slate-100 disabled:opacity-60">
        Logout
      </LogoutButton>
    </div>
  );
}

===== components/LogoutButton.tsx =====
"use client";

import { useState } from "react";

type LogoutButtonProps = {
  className?: string;
  children?: React.ReactNode;
};

export default function LogoutButton({
  className = "",
  children,
}: LogoutButtonProps) {
  const [isSubmitting, setIsSubmitting] = useState(false);

  async function handleLogout() {
    if (isSubmitting) return;
    setIsSubmitting(true);

    try {
      await fetch("/api/logout", {
        method: "POST",
        credentials: "include",
        cache: "no-store",
        headers: {
          "Content-Type": "application/json",
        },
      });
    } catch (error) {
      console.error("Logout failed:", error);
    } finally {
      // Harte Navigation ist hier absichtlich robuster als rein clientseitiges router.push,
      // weil wir sicherstellen wollen, dass nach Cookie-/Session-Löschung alles frisch geladen wird.
      window.location.assign("/login");
    }
  }

  return (
    <button
      type="button"
      onClick={handleLogout}
      disabled={isSubmitting}
      className={className}
      aria-busy={isSubmitting}
    >
      {children ?? (isSubmitting ? "Logging out..." : "Logout")}
    </button>
  );
}

===== components/AppBottomNav.tsx =====
"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import {
  Home,
  CalendarDays,
  Trophy,
  Shield,
  LogOut,
} from "lucide-react";

type AppBottomNavProps = {
  isAdmin?: boolean;
};

const HIDDEN_ON_PATHS = [
  "/login",
  "/signup",
  "/forgot-password",
  "/reset-password",
  "/onboarding",
];

type NavItemProps = {
  href: string;
  label: string;
  active: boolean;
  icon: React.ReactNode;
};

function NavItem({ href, label, active, icon }: NavItemProps) {
  return (
    <Link
      href={href}
      className={[
        "flex flex-1 flex-col items-center justify-center rounded-xl py-2 text-xs font-medium transition",
        active ? "text-white" : "text-slate-500 hover:bg-slate-100",
      ].join(" ")}
      style={
        active
          ? { backgroundColor: "var(--club-primary, #0f172a)" }
          : undefined
      }
    >
      <div className="mb-1 flex h-4 w-4 items-center justify-center">{icon}</div>
      <span>{label}</span>
    </Link>
  );
}

export default function AppBottomNav({
  isAdmin = false,
}: AppBottomNavProps) {
  const pathname = usePathname();

  if (!pathname) return null;

  if (
    HIDDEN_ON_PATHS.some(
      (p) => pathname === p || pathname.startsWith(`${p}/`)
    )
  ) {
    return null;
  }

  return (
    <nav className="fixed bottom-0 left-0 right-0 z-40 border-t border-slate-200 bg-white/95 backdrop-blur">
      <div className="mx-auto flex max-w-md items-center gap-1 p-2">
        <NavItem
          href="/"
          label="Home"
          active={pathname === "/"}
          icon={<Home className="h-4 w-4" />}
        />

        <NavItem
          href="/sessions"
          label="Sessions"
          active={
            pathname === "/sessions" || pathname.startsWith("/sessions/")
          }
          icon={<CalendarDays className="h-4 w-4" />}
        />

        <NavItem
          href="/standings"
          label="Tabellen"
          active={
            pathname === "/standings" || pathname.startsWith("/standings/")
          }
          icon={<Trophy className="h-4 w-4" />}
        />

        {isAdmin ? (
          <NavItem
            href="/admin"
            label="Admin"
            active={pathname === "/admin" || pathname.startsWith("/admin/")}
            icon={<Shield className="h-4 w-4" />}
          />
        ) : null}

        <form action="/api/logout" method="post" className="flex flex-1">
          <button
            type="submit"
            className="flex flex-1 flex-col items-center justify-center rounded-xl py-2 text-xs font-medium text-slate-500 transition hover:bg-slate-100"
          >
            <LogOut className="mb-1 h-4 w-4" />
            <span>Logout</span>
          </button>
        </form>
      </div>
    </nav>
  );
}